<!DOCTYPE html>
<html  lang="pt-br">
    <head>
       <meta charset="UTF-8">
       <title>GUIA DE LITERATURA: INOVAÇÃO NAS BIBLIOTECAS</title>
    </head>
     <body>
           <h1>GUIA DE LITERATURA: INOVAÇÃO NAS BIBLIOTECAS</h1>

    <p><em>Você já pensou em como facilitaria a vida do leitor se existisse um site para saber se em sua biblioteca, o livro que está a procura estivesse presente? 
Ele atuaria como um guia online, quando os livros chegassem a biblioteca ou livraria, seriam cadastrados em um sistema criado especificamente para isso,
assim podendo disponibilizar aa seguintes informações a quem o busca</em>.</p>

    <p><em>Esse livro está disponível na biblioteca?
Se sim, já está emprestado? 
Se não, poderá colocar numa lista de sugestões
Além de mostrar as datas de devolução</em>.</p>

    <p><em>Acredito que com toda a evolução tecnológica, não podemos deixar de usá-la para benefício positivo e saudável,
sabendo utilizar da maneira adequada, trazendo para pequenas coisas do cotidiano</em>.</p>
   </body>
</html>
